NODE_ENV=development
SERVER_PORT=5050
DB_URI = "mongodb+srv://nidhro:1234@pro-dev.4rjsb.mongodb.net/mydb?retryWrites=true&w=majority"
USER1 = user01@gmail.com
PASS1 = Pass01
USER2 = user02@gmail.com
PASS2 = Pass02